# methinks-android-sdk

./: .gitmodules  README.md  kr.md
Methinks/: build.gradle  gradle.properties  settings.gradle
Methinks/activitylogmanager/: build.gradle  proguard-rules.pro
Methinks/activitylogmanager/src/androidTest/java/io/mtksdk/activitylogmanager/: ExampleInstrumentedTest.java
Methinks/activitylogmanager/src/main/: AndroidManifest.xml
Methinks/activitylogmanager/src/main/java/io/mtksdk/activitylogmanager/: ActivityLogConstant.java  ScreenShotManager.java  SdkLifecycle.java
Methinks/activitylogmanager/src/main/res/values/: strings.xml
Methinks/activitylogmanager/src/test/java/io/mtksdk/activitylogmanager/: ExampleUnitTest.java
Methinks/app/: build.gradle
Methinks/app/src/androidTest/java/com/gun/myapplication/: ExampleInstrumentedTest.java
Methinks/app/src/main/: AndroidManifest.xml
Methinks/app/src/main/java/com/gun/myapplication/: MainActivity.java
Methinks/app/src/main/res/drawable/: ic_launcher_background.xml
Methinks/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Methinks/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Methinks/app/src/main/res/values/: colors.xml  styles.xml
Methinks/app/src/test/java/com/gun/myapplication/: ExampleUnitTest.java
Methinks/fingerprintmanager/: build.gradle
Methinks/fingerprintmanager/src/androidTest/java/io/mtksdk/fingerprintmanager/: ExampleInstrumentedTest.java
Methinks/fingerprintmanager/src/main/: AndroidManifest.xml
Methinks/fingerprintmanager/src/main/java/io/mtksdk/fingerprintmanager/: FingerPrintManager.java
Methinks/fingerprintmanager/src/test/java/io/mtksdk/fingerprintmanager/: ExampleUnitTest.java
Methinks/gradle/wrapper/: gradle-wrapper.properties
Methinks/inappsurvey/: .gitignore  build.gradle
Methinks/inappsurvey/src/androidTest/java/io/mtksdk/inappsurvey/: ExampleInstrumentedTest.java
Methinks/inappsurvey/src/main/: AndroidManifest.xml
Methinks/inappsurvey/src/main/assets/: country_code.json  state_code.json
Methinks/inappsurvey/src/main/java/io/mtksdk/inappsurvey/: BottomSheetFragment.java  CustomBottomSheetBehavior.java  NetworkManager.java  SdkButtonContainer.java  SurveyAlertManager.java  ViewConstant.java  ViewControllerManager.java
Methinks/inappsurvey/src/main/java/io/mtksdk/inappsurvey/adapter/: SdkMultipleChoiceAdapter.java  ViewControllerAdapter.java
Methinks/inappsurvey/src/main/java/io/mtksdk/inappsurvey/converter/: Question.java  Section.java
Methinks/inappsurvey/src/main/java/io/mtksdk/inappsurvey/custom/: SdkQuestionViewPager.java  SdkSeekBar.java  SdkSeekBarDotContainer.java
Methinks/inappsurvey/src/main/java/io/mtksdk/inappsurvey/custom/widget/: MethinksEditText.java  MethinksTextView.java
Methinks/inappsurvey/src/main/java/io/mtksdk/inappsurvey/fragment/: BaseFragment.java  SdkCloseFragment.java  SdkLikertFragment.java  SdkMultipleChoiceFragment.java  SdkOpenEndLongFragment.java  SdkOpenEndShortFragment.java  SdkScaleFragment.java  SdkSmileyFragment.java  SdkStartFragment.java
Methinks/inappsurvey/src/main/res/anim/: slide_down.xml
Methinks/inappsurvey/src/main/res/drawable/: btn_single_choice_normal.xml  btn_single_choice_selected.xml  cornflower_close_button.xml  default_button_effect.xml  dot_border.xml  ic_close.xml  ic_close_16_x.xml  ic_close_white.xml  ic_img_single_select_nor.xml  ic_plus.xml  ic_question_openended.xml  ic_video_interview_informations.xml  ic_video_interview_video_active.xml  ic_video_interview_voice_active.xml  mtk_survey_multiple_choice_rounded_6.xml  mtk_survey_rankbox_background.xml  mtk_survey_single_choice_icon.xml  question_horizontal_progress_background.xml  sdk_cornflower_full_rounded_button.xml  sdk_cornflower_no_rounded_button.xml  sdk_smile_image_background.xml  sdk_white_10_rounded_background.xml  sdk_white_full_rounded_background.xml  seekbar_dot.xml  seekbar_progress.xml  sliding_up_background.xml
Methinks/inappsurvey/src/main/res/layout/: button_container_for_section.xml  sdk_actionbar_for_question.xml  sdk_activity_question.xml  sdk_button_container_for_question.xml  sdk_cell_question_header.xml  sdk_cell_question_multiple_choice.xml  sdk_fragment_close.xml  sdk_fragment_likert.xml  sdk_fragment_scale.xml  sdk_fragment_smiley.xml  sdk_fragment_start.xml  sdk_mtk_logo_container.xml  sdk_open_end_answer_form.xml  sdk_open_end_answer_placeholder.xml  sdk_replace_condition_panel.xml  sdk_top_corner.xml
Methinks/inappsurvey/src/main/res/layout-land/: sdk_actionbar_for_question.xml  sdk_activity_question.xml  sdk_cell_question_header.xml  sdk_cell_question_multiple_choice.xml  sdk_fragment_close.xml  sdk_fragment_likert.xml  sdk_fragment_multiple_choice.xml  sdk_fragment_open_end.xml  sdk_fragment_scale.xml  sdk_fragment_smiley.xml  sdk_fragment_start.xml  sdk_mtk_logo_container.xml  sdk_open_end_answer_form.xml  sdk_replace_condition_panel.xml
Methinks/inappsurvey/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Methinks/inappsurvey/src/main/res/values-night/: colors.xml
Methinks/inappsurvey/src/main/res/values-v21/: styles.xml
Methinks/inappsurvey/src/test/java/io/mtksdk/inappsurvey/: ExampleUnitTest.java
Methinks/methinksconfig/: build.gradle  proguard-rules.pro
Methinks/methinksconfig/src/main/: AndroidManifest.xml
Methinks/methinksconfig/src/main/res/values/: strings.xml
Methinks/methinksdk/: build.gradle
Methinks/methinksdk/src/main/: AndroidManifest.xml
Methinks/methinksdk/src/main/res/values/: strings.xml
Methinks/networkmanager/: build.gradle
Methinks/networkmanager/src/androidTest/java/io/mtksdk/networkmanager/: ExampleInstrumentedTest.java
Methinks/networkmanager/src/main/: AndroidManifest.xml
Methinks/networkmanager/src/main/java/io/mtksdk/networkmanager/: NetworkConnect.java  NetworkConstant.java
Methinks/networkmanager/src/main/res/values/: strings.xml
Methinks/networkmanager/src/test/java/io/mtksdk/networkmanager/: ExampleUnitTest.java
Methinks/utilities/: .gitignore  build.gradle
Methinks/utilities/src/main/: AndroidManifest.xml
(+9 files in other folders)
