<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/sdk_white_full_rounded_background"
    style="@style/bottomSheetStyleWrapper"
    app:layout_behavior="io.mtksdk.viewcontroller.CustomBottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            layout = "@layout/sdk_top_corner"
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </include>

        <io.mtksdk.inappsurvey.custom.SdkQuestionViewPager
            android:background="@color/baseBackgroundColor"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="290dp" />
        <include
            android:id="@+id/button"
            layout="@layout/button_container_for_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <include
            layout = "@layout/sdk_mtk_logo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone"
            android:id="@+id/space">

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
