apply plugin: 'com.android.library'

repositories {
    maven {
        url 'https://repo1.maven.org/maven2/'
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "SERVER_URL", '"https://sdk.methinks.io/parse/"'
            buildConfigField "String", "AppId_RELEASE", AppId_Release
            buildConfigField "String", "RestAPI_RELEASE", RestAPI_Release
            buildConfigField "String", "AppId_DEBUG", AppId_Debug
            buildConfigField "String", "RestAPI_DEBUG", RestAPI_Debug
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "SERVER_URL", '"https://sdk-dev.methinks.io/parse/"'
            buildConfigField "String", "AppId_RELEASE", AppId_Release
            buildConfigField "String", "RestAPI_RELEASE", RestAPI_Release
            buildConfigField "String", "AppId_DEBUG", AppId_Debug
            buildConfigField "String", "RestAPI_DEBUG", RestAPI_Debug
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //async http
    implementation 'com.loopj.android:android-async-http:1.4.11'
    //simple json
    implementation ('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    implementation project(":fingerprintmanager")
}
